# FRESHMusicPlayer.Favorites

./: FRESHMusicPlayer.Favorites.sln
FRESHMusicPlayer.Favorites/: FRESHMusicPlayer.Favorites.csproj  Form1.Designer.cs  Form1.cs  Program.cs  TrackingFile.cs
FRESHMusicPlayer.Favorites.Avalonia/: App.axaml  App.axaml.cs  FRESHMusicPlayer.Favorites.Avalonia.csproj  Program.cs  ViewLocator.cs
FRESHMusicPlayer.Favorites.Avalonia/Models/: TrackingFile.cs
FRESHMusicPlayer.Favorites.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FRESHMusicPlayer.Favorites.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
