<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.0.48" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FRESHMusicPlayer.Core">
      <HintPath>..\..\..\..\OneDrive\Desktop\stuff on desktop\Squid Repositories\FRESHMusicPlayer-Core\FRESHMusicPlayer.Player\FRESHMusicPlayer.Player\bin\Release\netstandard2.0\FRESHMusicPlayer.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>